# codepot-dumps

./: README.md  mvnw.bat  pom.xml
dumps/: dump10.txt  dump12.txt  stack6
maven/: maven-wrapper.properties
src/main/java/pl/touk/codepot/: Runner.java  Sleep.java
src/main/java/pl/touk/codepot/heap/: Leak0.java  Leak1.java  Leak2.java  Selective.java  WTF.java
src/main/java/pl/touk/codepot/stack/: Blocks.java  Lock1.java  Lock2.java  Lock3.java  Lock3a.java  Lock4.java  Sampler.java  State.java  ThreadNames.java
src/main/resources/: jetty-logging.properties  trans.xslt
